<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Product</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="icon">
                <img src="./images/Frame 168.svg" alt="logo">
            </div>
            <div class="menu">
                <h3>Home</h3>
                <h3>Shop</h3>
                <h3>About</h3>
                <h3>Contact</h3>
            </div>
            <div class="icons">
                <img src="./images/mdi_account-alert-outline.svg" alt="username icon">
                <img src="./images/akar-icons_search.svg" alt="search icon">
                <img src="./images/akar-icons_heart.svg" alt="heart icon">
                <img src="./images/ant-design_shopping-cart-outlined.svg" alt="shop icon">
            </div>
        </div>
        </header>
        <main>
            <div class="main_header">
                <p class="home">Home</p>
                <img src="./images/dashicons_arrow-up-alt2.svg" alt="">
                <p class="shop">Shop</p>
                <img src="./images/dashicons_arrow-up-alt2.svg" alt="">
                <img class="line" src="./images/Line 5.png" alt="chiziq">
                <p class="asgard">Asgaard sofa</p>
            </div>
            <div class="mained">
                <div class="main">
                    <img class="rasm1" src="./images/Group 94.png" alt="sofa">
                    <img class="rasm2" src="./images/Group 94.png" alt="sofa">
                    <img class="rasm3" src="./images/Group 94.png" alt="sofa">
                    <img class="rasm4" src="./images/Group 94.png" alt="sofa">
                </div>
                <div class="chair">
                    <img src="./images/Group 95.png" alt="chair">
                </div>
                <div class="asgardrs">
                    <h1>Asgaard sofa</h1>
                    <h4>Rs. 250,000.00</h4>
                    <div class="customer">
                        <img src="./images/Group 88.png" alt="yulduzlar">
                        <h6>5 Customer Review</h6>
                    </div>
                    <h6>Setting the bar as one of the loudest speakers in its class, the <br>
                        Kilburn is a compact, stout-hearted hero with a well-balanced <br>
                        audio which boasts a clear midrange and extended highs for a <br>
                        sound.

                    </h6>
                    <p>Size</p>
                    <img src="./images/Group 91.png" alt="images">
                    <img src="./images/Group 90.png" alt="images">
                    <img src="./images/Group 89.png" alt="images">

                    <p>Color</p>
                    <img src="./images/Rectangle 42.png" alt="">
                    <img src="./images/Rectangle 42.png" alt="">
                    <img src="./images/Rectangle 42.png" alt="">
                    <div class="button">
                        <a href=""><button>-1+</button></a>
                        <a href=""><button>Add to cart</button></a>
                        <a href=""><button>+Compare</button></a>
                    </div>

                </div>

            </div>
            <div class="sku">
                <p>SKU</p>
                <p>SS001</p>
            </div>
            <div class="uks">
                <p>SKU</p>
                <p>SS001</p>
            </div>
            <div class="uks">
                <p>SKU</p>
                <p>SS001</p>
            </div>
            <div class="uks">
                <p>SKU</p>
                <p>SS001</p>
            </div>
            <div class="dar">
                <h2>Description</h2>
                <h2>Additional Information</h2>
                <h2>Reviews [5]</h2>
            </div>
            <div class="matn">
                <p>Embodying the raw, wayward spirit of rock ‘n’ roll, the Kilburn portable active stereo speaker takes the unmistakable look and <br> sound of Marshall, unplugs the chords, and takes the show on the road.
                    <br>
                    Weighing in under 7 pounds, the Kilburn is a lightweight piece of vintage styled engineering. Setting the bar as one of the loudest <br> speakers in its class, the Kilburn is a compact, stout-hearted hero with a well-balanced audio which boasts a clear midrange <br> and extended highs for a sound that is both articulate and pronounced. The analogue knobs allow you to fine tune the controls <br> to your personal preferences while the guitar-influenced leather strap enables easy and stylish travel.</p>
            </div>
            <div class="images">
                <img src="./images/Mask group (2).png" alt="">
                <img src="./images/Cloud sofa three seater + ottoman_2 1.png" alt="">
            </div>
        </main>
    </div>
</body>

</html>